# BeBiS

./: docker-compose.yml  pom.xml
src/main/java/com/bebis/BeBiS/: BeBiSApplication.java
src/main/java/com/bebis/BeBiS/config/: CacheConfig.java  ResilienceConfig.java  RestClientConfig.java  SecurityConfig.java
src/main/java/com/bebis/BeBiS/equipment/: Equipment.java  EquipmentMapper.java  EquipmentService.java  EquipmentSynchronizer.java  EquippedItem.java
src/main/java/com/bebis/BeBiS/equipment/jpa/: EquipmentEntity.java  EquipmentRepository.java
src/main/java/com/bebis/BeBiS/integration/blizzard/: BlizzardClient.java  BlizzardServiceClient.java  BlizzardUserClient.java
src/main/java/com/bebis/BeBiS/integration/blizzard/dto/: EquipmentResponse.java  HrefLink.java  HrefLinkDTO.java  Item.java  ItemResponse.java  ProfileSummary.java  ProfileSummaryResponse.java  Race.java  RaceDTO.java  Realm.java  RealmDTO.java  WoWClass.java  WoWClassDTO.java  WowAccount.java  WowAccountDTO.java  WowCharacter.java  WowCharacterDTO.java  WowClassDTO.java
src/main/java/com/bebis/BeBiS/item/: Armor.java  BlizzardItemFetcher.java  EquippableItem.java  Item.java  ItemController.java  ItemEntity.java  ItemMapper.java  ItemRepository.java  ItemService.java  StatType.java  Weapon.java
src/main/java/com/bebis/BeBiS/item/dto/: ItemSyncData.java
src/main/java/com/bebis/BeBiS/item/jpa/: ArmorEntity.java  EquippableItemEntity.java  ItemEntity.java  ItemEntityFactory.java  ItemRepository.java  WeaponEntity.java
src/main/java/com/bebis/BeBiS/items/: Item.java  ItemEntity.java  ItemRepository.java  ItemsController.java  ItemsService.java
src/main/java/com/bebis/BeBiS/profile/: CharacterInfo.java  Profile.java  ProfileController.java  ProfileMapper.java  ProfileService.java  ProfileSynchronizer.java  WowCharacter.java  WowRealm.java
src/main/java/com/bebis/BeBiS/profile/dto/: CharacterSyncData.java
src/main/java/com/bebis/BeBiS/profile/jpa/: WowCharacterEntity.java  WowCharacterEntityFactory.java  WowCharacterRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__Initial_Schema.sql
src/test/java/com/bebis/BeBiS/: BaseIntegrationTest.java  BaseWiremockTest.java  BeBiSApplicationTests.java
src/test/java/com/bebis/BeBiS/base/: BaseContainerTest.java  BaseDatabaseTest.java  BaseE2ETest.java  BaseFullStackTest.java  BaseIntegrationTest.java  BasePersistenceTest.java  BaseResilienceTest.java  BaseWiremockTest.java
src/test/java/com/bebis/BeBiS/e2e/: ItemFlowE2ETest.java  ItemsFlowE2ETest.java
src/test/java/com/bebis/BeBiS/equipment/: EquipmentServiceTest.java  EquipmentSynchronizerTest.java  EquipmentTestData.java
src/test/java/com/bebis/BeBiS/equipment/integration/: EquipmentIntegrationTest.java
src/test/java/com/bebis/BeBiS/integration/blizzard/: BlizzardClientTest.java  BlizzardOAuthIntegrationTest.java  BlizzardServiceClientTest.java  BlizzardServiceOAuthIntegrationTest.java  BlizzardUserClientTest.java  BlizzardUserOAuthIntegrationTest.java
src/test/java/com/bebis/BeBiS/item/: BlizzardItemFetcherResilienceTest.java  ItemControllerTest.java  ItemEntityFactoryTest.java  ItemMapperTest.java  ItemServiceTest.java  ItemTestData.java
src/test/java/com/bebis/BeBiS/item/integration/: ItemServiceIntegrationTest.java
src/test/java/com/bebis/BeBiS/items/: ItemTestData.java  ItemsControllerTest.java  ItemsServiceTest.java
src/test/java/com/bebis/BeBiS/profile/: ProfileControllerTest.java  ProfileMapperTest.java  ProfileServiceTest.java  ProfileSynchronizerTest.java  ProfileTestData.java
src/test/java/com/bebis/BeBiS/profile/integration/: ProfileIntegrationTest.java
src/test/java/com/bebis/BeBiS/profile/jpa/: MappingSanityTest.java  WowCharacterEntityFactoryTest.java  WowCharacterRepositoryTest.java
src/test/resources/: application-test.yml  application-wiremock.yml
